# LBCTest

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/lbc/test/: DatabaseModule.kt  LBCApplication.kt  LBCDatabase.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/fr/lbc/test/album/: AlbumAdapter.kt  AlbumController.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/fr/lbc/test/album/data/: AlbumDbEntities.kt  AlbumJsonEntities.kt  AlbumRepository.kt  ImageDao.kt  ImageDbConverter.kt  ImageJsonConverter.kt  ImageLocalDataSource.kt  ImageRemoteDataSource.kt  ImageRepository.kt  ImageService.kt
app/src/main/java/fr/lbc/test/album/domain/: AlbumEntities.kt  AlbumInteractor.kt
app/src/main/java/fr/lbc/test/album/injection/: AlbumComponent.kt  AlbumModule.kt  RepositoryModule.kt
app/src/main/java/fr/lbc/test/album/repository/: AlbumDAO.kt  ImageDb.kt
app/src/main/java/fr/lbc/test/detail/: DetailController.kt  DetailFragment.kt  DetailViewModel.kt  ImageAdapter.kt
app/src/main/java/fr/lbc/test/detail/domain/: DetailInteractor.kt
app/src/main/java/fr/lbc/test/detail/injection/: DetailComponent.kt  DetailModule.kt
app/src/main/java/fr/lbc/test/utils/: AutoFitGridLayoutManager.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_album.xml  fragment_detail.xml  item_album.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/lbc/test/: ExampleUnitTest.kt
app/src/test/java/fr/lbc/test/album/: AlbumControllerTest.kt  AlbumViewModelTest.kt
app/src/test/java/fr/lbc/test/album/data/: AlbumRepositoryTest.kt  ImageDbConverterTest.kt  ImageJsonConverterTest.kt  ImageLocalDataSourceTest.kt  ImageRemoteDataSourceTest.kt  ImageRepositoryTest.kt
app/src/test/java/fr/lbc/test/album/domain/: AlbumInteractorTest.kt
app/src/test/java/fr/lbc/test/detail/: DetailControllerTest.kt  DetailViewModelTest.kt
app/src/test/java/fr/lbc/test/detail/domain/: DetailInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
