<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="fr.lbc.test.album.AlbumFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_album">
        <action
            android:id="@+id/action_albumFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="fr.lbc.test.detail.DetailFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_detail" />
</navigation>
